##Datasource configuration
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:9000/customers
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=16

quarkus.http.port=8081
quarkus.application.name=customers

product-dynamic-client/mp-graphql/url=http://localhost:8080/graphql


##OpenAPI configuration
quarkus.swagger-ui.path=/swaggerui
mp.openapi.extensions.smallrye.info.title=Example API
%dev.mp.openapi.extensions.smallrye.info.title=Example API (development)
%test.mp.openapi.extensions.smallrye.info.title=Example API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0q
mp.openapi.extensions.smallrye.info.license.url=https://qwww.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO